# java-project-71

./: README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  Comparator.java  CompareEntities.java  CompareFiles.java  ContentFromFile.java  Differ.java  Formatter.java  Parser.java  Stylish.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: file2.json  result.txt  result_stylish.txt
